BolsaDeTrabajo/BolsaDeTrabajo/Vistas/ViewRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BolsaDeTrabajo.Vistas.ViewRegistro"
             Title="Registro de Usuario">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Podemos ayudarte a encontrar un trabajo. Sólo proporciónanos algunos datos y nosotros te ayudaremos." VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Text="Nombre" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Edad" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Ubicación" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="0" Grid.Row="3"/>
                <Label Text="Correo Electrónico" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="0" Grid.Row="4"/>
                <Label Text="Teléfono" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="0" Grid.Row="5"/>
                <Label Text="Escolaridad" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="0" Grid.Row="6"/>

                <Entry x:Name="txbNombre" Placeholder="Introduce tu nombre" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="1" Grid.Row="1"/>
                <Entry x:Name="txbEdad" Placeholder="Introduce tu edad" FontSize="Small" Keyboard="Numeric" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="1" Grid.Row="2"/>
                <Entry x:Name="txbUbicacion" Placeholder="Introduce tu ubicación" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="1" Grid.Row="3"/>
                <Entry x:Name="txbEmail" Placeholder="Introduce tu E-Mail" FontSize="Small" Keyboard="Email" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="1" Grid.Row="4"/>
                <Entry x:Name="txbTelefono" Placeholder="Introduce tu Teléfono" FontSize="Small" Keyboard="Telephone" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Margin="10,0" Grid.Column="1" Grid.Row="5"/>

                <Picker x:Name="picEscolaridad" Title="Selecciona una opción" FontSize="Small" Margin="10,0" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="6">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Primaria</x:String>
                            <x:String>Secundaria</x:String>
                            <x:String>Bachillerato</x:String>
                            <x:String>Licenciatura</x:String>
                            <x:String>Posgrado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button x:Name="btnBuscar" Text="¡ENCUENTRA TU TRABAJO!" HorizontalOptions="FillAndExpand" Margin="50,10" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>